paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    development:
        adapter: pgsql
        host: localhost
        name: veridu-api
        user: veridu-api
        pass: 'veridu-api'
        port: 5432
        charset: utf8
    testing:
        adapter: pgsql
        host: localhost
        name: veridu-api
        user: veridu-api
        pass: 'veridu-api'
        port: 5432
        charset: utf8
